upstream grpc_servers {
    server librarian:10010;
}

upstream grpcweb_servers {
    server librarian:10011;
}

upstream static_servers {
    server librarian:10019;
}

server {
    charset utf-8;

    listen 80;
    listen [::]:80;
    http2 on;

#    server_name dev.tuihub.org;

    set $ctype "0";

    if ($http_content_type ~ ^application/grpc\-web) {
        set $ctype "${ctype}1";
    }

    if ($http_content_type ~ ^application/grpc) {
        set $ctype "${ctype}2";
    }

    if ($ctype = "0") {
        rewrite "(.*)" "/static$1" break; # add "/static" to url
    }

    if ($ctype = "01") {
        rewrite "(.*)" "/grpcweb$1" break; # add "/grpcweb" to url
    }

    if ($ctype = "012") {
        rewrite "(.*)" "/grpcweb$1" break; # add "/grpcweb" to url
    }

    if ($ctype = "02") {
        rewrite "(.*)" "/grpc$1" break; # add "/grpc" to url
    }

    location /grpcweb/ {
        internal; # not reachable from outside, just for the rewritten location
        rewrite "^/grpcweb(.*)" "$1" break; # remove "/grpcweb" from url
        proxy_pass http://grpcweb_servers;
        client_max_body_size 500M;
        proxy_http_version 1.1;
    }

    location /grpc/ {
        internal; # not reachable from outside, just for the rewritten location
        rewrite "^/grpc(.*)" "$1" break; # remove "/grpc" from url
        grpc_pass grpc://grpc_servers;
        client_max_body_size 500M;
    }

    location /static/ {
        internal; # not reachable from outside, just for the rewritten location
        rewrite "^/static(.*)" "$1" break; # remove "/static" from url
        proxy_pass http://static_servers;
        client_max_body_size 500M;
    }

    # access_log /var/log/nginx/librarian.log;
    access_log off;
}